{
  "name": "website-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jobin Lawrance",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlclean": "^2.7.15"
  }
}
